<!DOCTYPE html>
<html class="no-js" lang="es-PE">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Maxive el módulo python que los DevOps aman !">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.44" />

<title>Maxive | Infraestructura On Demand</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="imagen/x-icon" href="https://maxive.pe/imagenes/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://maxive.pe/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://maxive.pe/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://maxive.pe/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://maxive.pe/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://maxive.pe/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://maxive.pe/css/style.css">
<!-- Cinta Stylesheet -->
<link rel="stylesheet" href="https://maxive.pe/css/cinta.css">

</head>
<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="ribbon-wrapper-green"><div class="ribbon-green">Pagina en Beta</div></div>
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://maxive.pe/">
                        <img src="https://maxive.pe/imagenes/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://maxive.pe/">Principal</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/acerca">Visión</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/servicios">Servicios</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/portafolio">Portafolio</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Documentos</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contacto">Contacto</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Documentos</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://maxive.pe/">Principal</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Documentos</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-1.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/para-desarrolladores/">Para desarrolladores</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                Cleb A.
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Entornos de Desarrollo con Maxive. Si usted es un desarrollador, Maxive aislará las dependencias y su configuración dentro de un único entorno desechable y consistente, sin sacrificar ninguna de las herramientas con las que está acostumbrado (editores, navegadores, depuradores, etc.). Una vez que usted u otra persona cree un único archivo Maxive, solo necesita que Maxive Up haga todo el trabajo, instalará y configurará para que puedas trabajar. Otros miembros de su equipo podrán crear sus entornos de desarrollo desde la misma configuración, por lo tanto, si trabaja en Linux, Mac OS X o Windows, todos los miembros de su equipo ejecutan código en el mismo entorno, contra las mismas dependencias, todos configurados de la misma manera.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/para-desarrolladores/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-2.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/para-operadores/">Para Operadores</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                Helen P.
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Fácil Operación y simplificando las tareas del DevOps Si usted es Ingeniero de operaciones o Ingeniero de DevOps, Maxive le ofrece un entorno desechable y un flujo de trabajo constante para desarrollar y probar scripts de administración de infraestructura. Puede probar rápidamente cosas como scripts de shell, libros de cocina de Chef, módulos de Puppet o Ansible; y más, utilizando la virtualización local con VMware. Luego, con la misma configuración, puede probar estos scripts en nubes remotas como AWS o RackSpace con el mismo flujo de trabajo.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/para-operadores/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-3.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/para-dise%C3%B1adores/">Para Diseñadores</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                Cleb A.
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Flujo simple para efocarse en el diseño. Si usted es diseñador, Maxive configurará automáticamente todo lo que se requiere para esa aplicación web a fin de que se concentre en hacer lo que mejor sabe hacer: diseñar. Una vez que un desarrollador configura Maxive, no necesita preocuparse por cómo hacer que esa aplicación vuelva a funcionar. No más molestias a otros desarrolladores para que te ayuden a arreglar tu entorno para que puedas probar diseños.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/para-dise%C3%B1adores/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-4.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/hacia-nubes-multiples/">Hacia una nube múltiple</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                R. Reynoso
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>El desafío El cambio de infraestructura estática y consolidada a dinámica y distribuida presenta desafíos para las personas clave que administran la infraestructura:
Operaciones El desafío para los equipos de operaciones que se mueven a la nube, es permitir la automatización a través de la infraestructura como código, al mismo tiempo que se adopta la inevitable heterogeneidad de los diferentes proveedores de la nube.
Seguridad El desafío para los profesionales de seguridad es replantearse el enfoque de &ldquo;castillo y foso&rdquo; para la seguridad basada en el perímetro y reconsiderar la seguridad de manera integral en toda la flota dinámica y distribuida.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/hacia-nubes-multiples/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-5.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/fuentes-de-verdad/">Fuentes de Verdad</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                Cleb A.
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Blockchain y Contratos Inteligentes Si la minería de bitcoins aplica ahora a los contratos inteligentes, maxive esta aportando escenarios de investigación de lo que se denominan &ldquo;fuentes de verdad&rdquo; como aquellos cambios esperados socialmente para eliminar intermediarios en todo proceso de confianza.
Las transacciones sobre blockchains impulsan los contratos inteligentes. Slock.it, otra start up, está desarrollando cerrojos físicos que tiene una existencia digital en Ethereum. Cuando se envía vía ether, este contrato inteligente abre la cerradura.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/fuentes-de-verdad/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://maxive.pe/imagenes/blog/post-6.png" alt="Generic placeholder imagen">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://maxive.pe/blog/de-pie-sobre-los-hombros/">De pie sobre los hombros de gigantes</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>Por</span>
                                Cleb A.
                            </li>
                            <li class="list-inline-item">
                                <span>el</span>
                                <span>6 July 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Maxive&hellip; de pie sobre los hombres de gigantes. Cada acción que tomamos nos mueve en alguna dirección. La visión es un punto mucho más allá de lo que una sola acción puede llevarnos. Tener una visión nos permite juzgar si una acción nos acerca o aleja de nuestra visión. Sin visión, cada acción grande o pequeña no es mejor que una caminata aleatoria con la esperanza de que terminemos en un lugar en el que nos gustaría estar.</p>
                    </div>
                    <a class="btn btn-main" href="https://maxive.pe/blog/de-pie-sobre-los-hombros/">Leer Mas</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <div class="col-12 text-center">
                

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>acerca</h3>
                    <p>Página desarrollada por iGob el Instituto de Tecnología y Gobierno en Perú.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Nuestros Servicios</h3>
                    <ul>
                        
                        <li>
                            <a href="/servicios">Empresa</a>
                        </li>
                        
                        <li>
                            <a href="/servicios">Gobierno</a>
                        </li>
                        
                        <li>
                            <a href="/servicios">Educación y Formación</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Links Rápidos</h3>
                    <ul>
                        
                        <li>
                            <a href="/acerca">Asociados</a>
                        </li>
                        
                        <li>
                            <a href="/acerca">Acerca</a>
                        </li>
                        
                        <li>
                            <a href="/acerca">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="/acerca">Noticias</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Suscribete Ahora</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu Correo">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Suscribete Ahora</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Diseñado y desarrollado por Neil Cuba
            <br>Más información de 
            <a href="/contacto" target="_blank">Contacto</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://maxive.pe/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://maxive.pe/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://maxive.pe/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://maxive.pe/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://maxive.pe/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://maxive.pe/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portafolio Filtering -->
<script src="https://maxive.pe/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://maxive.pe/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="https://maxive.pe/js/script.js"></script>

</body>

</html>

